[data]
lag = 4
horizon = 4
step = 1
window = 12
val_ratio = 0.2
test_ratio = 0.2
normalizer = max01
interval = 24
stamp = False
freq = h
label_len = 48

[model]
enc_in = 7
dec_in = 7
c_out = 7
d_model = 64
n_heads = 8
num_kernels = 6
d_ff = 32
d_layers = 1
e_layers = 2
column_wise = False
top_k = 5
moving_avg = 25
factor = 3
embed = timeF
dropout = 0.1
timeenc = 1

[train]
loss_func = mae
seed = 12
batch_size = 64
epochs = 200
tf_decay_steps = 2000
lr_init = 0.0001
lr_decay = False
lr_decay_rate = 0.01
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 10
grad_norm = False
max_grad_norm = 5
real_value = False
teacher_forcing = False

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 1
plot = False